.SUFFIXES:: .c .o

CC = gcc
CFLAG = -c
OFLAG = -o
RM = rm -rf


TARGET_SRCS = hw1_calculator.c hw1_manager.c hw1_error.c hw1_main.c 
TARGET_OBJS = $(TARGET_SRCS:%.c=%.o)
TARGET_NAMES = $(TARGET_SRCS:%.c=%)

