.SUFFIXES:: .c .o

CC = gcc
CFLAG = -c
OFLAG = -o
RM = rm -rf


TARGET_SRCS = phonebook_main.c doublelinked.c phonebook.c error.c
TARGET_OBJS = $(TARGET_SRCS:%.c=%.o)
TARGET_NAMES = $(TARGET_SRCS:%.c=%)

